# LiveStream

./: README.md  build.gradle  gradlew.bat  local.properties
app/: AndroidManifest.xml  build.gradle
app/res/layout/: activity_guide.xml  activity_home_recommend_facescore.xml  activity_main.xml  fragment_home_column_all_cate_list.xml  fragment_home_recommend.xml  fragment_live_allcolumn.xml  fragment_live_othercolumn_list.xml  fragment_live_sports.xml  fragment_video_recommend.xml  layout_live_control.xml  layout_phonelive_control.xml
app/src/androidTest/java/com/team/finn/: ExampleInstrumentedTest.java
app/src/item/finn/com/api/: NetWorkApi.java
app/src/item/finn/com/api/common/: CommonApi.java
app/src/item/finn/com/api/home/: HomeApi.java
app/src/item/finn/com/api/live/: LiveApi.java
app/src/item/finn/com/api/me/: MeApi.java
app/src/item/finn/com/api/video/: VideoApi.java
app/src/item/finn/com/application/: DYApplication.java
app/src/item/finn/com/model/logic/common/bean/: LiveVideoInfo.java  OldLiveVideoInfo.java
app/src/item/finn/com/model/logic/home/bean/: HomeCarousel.java  HomeCateList.java  HomeColumnMoreAllList.java  HomeColumnMoreOtherList.java  HomeColumnMoreTwoCate.java  HomeFaceScoreColumn.java  HomeFaceScoreLiveVideo.java  HomeHotColumn.java  HomeRecommendHotCate.java
app/src/item/finn/com/net/factory/: ExGsonConverterFactory.java  ExGsonRequestBodyConverter.java  ExGsonResponseBodyConverter.java
app/src/item/finn/com/net/http/: HttpUtils.java  HttpsUtils.java  LogInterceptor.java  NetWorkConfiguration.java
app/src/item/finn/com/net/request/: RetrofitClient.java
app/src/item/finn/com/net/response/: HttpResponse.java
app/src/item/finn/com/utils/: BuildConfig.java  L.java  NetworkUtil.java
app/src/item/finn/com/zztest/: LosGsonConverterFactory.java  MainActivity.java  TestActivity.java  Version.java  VersionRequest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/finn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/team/finn/: ExampleUnitTest.java
(+13 files in other folders)
